a = input("Введите имя")
b = input("Введите фамилию")
c = int(input("Введите год рождения"))
d = input("Введите город проживания")
e = input("Введите электронную почту")
f = int(input("Введите номер телефона"))

"""Просим пользователя ввести необходимую информацию."""

def info (**data):
    return data

"""Определяем функцию."""

res = info(name = a, surname = b,year = c, city = d, email = e, num = f)

"""Вызываем функцию."""

print(res)

"""Выводим результат."""

